// console.log("123");
// var a=10;
// console.log(a);
// console.log(global);
// node中一个文件就是一个模块
// 模块加载系统  require('模块（要加载文件的路径）') 方法
var m2 = require('./2.js');
// 模块加载机制
//  路径：绝对路径（E/node/2.js）和相对路径（./2.js）./的形式，如果没有./回去加载node的核心模块
// 文件查找规则：1、先按照模块加载的文件名进行查找，2、如果没有就自动在文件名后面加.js
//             	 3、如果还没找到会在文件名后面加.json,4、如果还没有就加上node后缀，再找不到就退出

// 在一个模块中定的变量，外部是不能访问的  可以：
// 1、把变量定义为全局变量 global.变量（不推荐）
// 2、使用模块对象  module
// console.log(module);
// module 中存放当前模块的一些相关信息，其中有一个exports对象，可通过这个对象把模块中的变量对外提供访问
console.log(m2);

